{
  "name": "number-localization",
  "version": "1.0.7",
  "description": "Library for localizing numbers to string",
  "main": "index-compiled.js",
  "scripts": {
    "test": "node test/num_spec.js",
    "build": "babel index.js --out-file index-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryPranchuk/number-localization.git"
  },
  "keywords": [
    "numbers",
    "localization",
    "words"
  ],
  "author": "Dmitry Pranchuk <d.pranchuk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryPranchuk/number-localization/issues"
  },
  "homepage": "https://github.com/DmitryPranchuk/number-localization#readme",
  "devDependencies": {
    "babel-cli": "6.1.2",
    "babel-preset-es2015": "^6.1.2"
  }
}
